Name:                z3
Version:             0.2.0
Synopsis:            Bindings for the Z3 Theorem Prover
Description:         
    Bindings for the Z3 Theorem Prover.
    .
    This package is still a work in progress. Low and medium-level bindings
    to the Z3 API are provided ("Z3.Base.C" and "Z3.Base") in the spirit
    of yices-painless. These APIs are still incomplete but usable.
    The high-level API ("Z3.Lang") is still very experimental and likely to change.
    .
    Installation (Unix-like): Just be sure to use the standard locations for 
    dynamic libraries (\/usr\/lib) and header files (\/usr\/include), or else use 
    the appropriate Cabal flags.
    .
    Haddock documentation: <http://www.iagoabal.eu/z3-haskell/doc>
    .
    More information about Z3:
    .
    * <http://z3.codeplex.com>
Homepage:            http://bitbucket.org/iago/z3-haskell
License:             BSD3
License-file:        LICENSE
Author:              Iago Abal <iago.abal@gmail.com>,
                     David Castro <david.castro.dcp@gmail.com>
Maintainer:          Iago Abal <iago.abal@gmail.com>,
                     David Castro <david.castro.dcp@gmail.com>
Copyright:           2012, Iago Abal, David Castro
Category:            Math, Theorem Provers, Formal Methods
Build-type:          Simple
Cabal-version:       >= 1.6

source-repository head
  type:     mercurial
  location: https://bitbucket.org/iago/z3-haskell

Library
    Exposed-modules: 

        Z3.Base
        Z3.Base.C 

        Z3.Lang
        Z3.Lang.Prelude
        Z3.Lang.Nat
        Z3.Lang.Lg2
        Z3.Lang.Pow2

    Other-modules:
        
        Z3.Lang.Exprs
        Z3.Lang.Monad
        Z3.Lang.TY

    ghc-options: -Wall

--  modify in MonadState causes <<loop>> in mtl-2.1, so we forbide this mtl
--  version in this library.
    Build-depends:       base > 3 && < 5, containers, mtl < 2.1 || > 2.1

    Build-tools:         hsc2hs
    Extensions:          ForeignFunctionInterface
    includes:            z3.h
    extra-libraries:     gomp z3 gomp
