Name:                z3
Version:             0.1.0
Synopsis:            Bindings for the Z3 Theorem Prover
Description:         
    Bindings for the Z3 Theorem Prover.
    .
    This package is still a work in progress. Low and medium-level bindings
    to the Z3 API are provided ("Z3.Base.C" and "Z3.Base") in the spirit
    of yices-painless. These APIs are still incomplete but usable.
    The high-level API ("Z3.Monad") is still very experimental.
    .
    More information about Z3:
    .
    * <http://research.microsoft.com/en-us/um/redmond/projects/z3/>
Homepage:            
License:             BSD3
License-file:        LICENSE
Author:              Iago Abal <iago.abal@gmail.com>
                     David Castro <david.castro.dcp@gmail.com>
Maintainer:          Iago Abal <iago.abal@gmail.com>
                     David Castro <david.castro.dcp@gmail.com>
Copyright:           2012, Iago Abal, David Castro
Category:            Math, Theorem Provers, Formal Methods
Build-type:          Simple
Cabal-version:       >=1.2

Library
    Exposed-modules: 

        Z3.Base
        Z3.Base.C 

        Z3.Exprs

        Z3.Monad

        Z3.Types

    Other-modules:
        
        Z3.Exprs.Internal

    ghc-options: -Wall

    Build-depends:       base > 3 && < 5, containers, mtl

    Build-tools:         hsc2hs
    Extensions:          ForeignFunctionInterface
    includes:            z3.h
    extra-libraries:     gomp z3 gomp
